<!DOCTYPE html>
<html>

<head>
    <title>Digital Clock</title>

<style>
body{
    font-family: Georgia;
    font-style: italic;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    justify-content: center;
    background-image: url("https://plus.unsplash.com/premium_photo-1676236886305-f7386af17a7e?q=80&w=1176&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-size: cover;
    overflow: hidden;
}
h2{
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 25px;
    text-align: center;
    color: black;
}
.clock{
    display: flex;
}
.clock div{
    margin: 5px;
    position: relative;
}
.clock span{
    width: 100px;
    height: 80px;
    background-color: #F9ECD9;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    color: black;
    text-shadow: 2px 2px 4px palevioletred;
    border: double;
}
.clock .text{
    height: 30px;
    font-size: 17px;
    text-transform: uppercase;
    letter-spacing: 2px;
    background: #EDA6C4;
    color: black;
}
.clock #ampm{
    bottom: 0;
    position: absolute;
    width: 60px;
    height: 30px;
    font-size: 20px;
}

</style>
</head>

<body>
    <h2>Digital Clock</h2>
    <div class="clock">
        <div>
            <span id="hour">00</span>
            <span class="text">Hours</span>
        </div>
        <div>
            <span id="minutes">00</span>
            <span class="text">Minutes</span>
        </div>
        <div>
            <span id="seconds">00</span>
            <span class="text">Seconds</span>
        </div>
        <div>
            <span id="ampm">PM</span>
        </div>
    
    </div>    
    
    <script>
        let hour = document.getElementById("hour");
        let minutes = document.getElementById("minutes");
        let seconds = document.getElementById("seconds");
        let am = document.getElementById("ampm");

        function clock(){
            let h = new Date().getHours();
            let m = new Date().getMinutes();
            let s = new Date().getSeconds();
            let ampm = "AM";

            if(h > 12){
                h = h-12;
                ampm = "PM";         
            }
            hour.innerText = h;
            minutes.innerText = m;
            seconds.innerText = s;
            am.innerText = ampm; 
            setTimeout(()=>{
                clock()
            },1000);
        }
        clock()


    </script>
    
</body>

</html>