<!DOCTYPE html>
<html>
<head>
<title> water</title>

<style>

.class{
    margin: 0;
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
    background-color: aliceblue;
    font-family: sans-serif;
}

.btn{
    background-color: pink;
    padding: 20px 40px;
    border-radius: 5px;
    box-shadow: 0 4px 8px palevioletred;
    text-decoration: none;
    color: black;
    position: relative;
    overflow: hidden; 
}

.btn span{
    position: relative;
    z-index: 1;
}

.btn::before{
    content: "";
    position: absolute;
    background-color: plum;
    width: 0;
    height: 0;
    left: var("--xpos");
    top: var("--ypos");
    transform: translate(-50%,-50%);
    border-radius: 50%;
    transition: width .5s,height 0.5s;
}

.btn:hover::before{
    width: 300px;
    height:300px;
}
</style>

</head>
<body>
<p> This is about water </p>
<hr>
<p> <a href=index.html>  about flower </a> </p>
<h1> Benefits of water </h1>
<p> 
A healthy kick-start to the day has a lot to do with the first sip you take in the morning. To be in the pinkest of health during the lockdown, increase your reach for water than tea in the morning. Drinking two glasses of lukewarm or normal water is a morning bliss. A hydrated body is good to start your day. Water has lots of natural nutrients and minerals that release toxins from your system. According to health experts, the glass of lemon water you take can do wonders for your overall health. This ritual has scientifically proven to help as a remedy for several body disorders. So what is it about the miracle brew that works like a charm? Let's find out the benefits of drinking water empty stomach:
</p>
<h2> Immediate rehydration </h2>
<p> 
After six to eight hours of recommended nightly sleep, it is essential to drink water for immediate rehydration. Drinking a glass or two of water (lukewarm/with lemon/normal)right when you wake up quickly rehydrate your body.
</p>
<h2> Improves your aesthetics </h2>
<p>
Glowing skin and shiny hair are the benefits of drinking water. Your water intake is it helps you to improves your aesthetics. Dehydration can cause premature wrinkles and makes the skin dull. Drinking water on an empty stomach regulates blood flow, releasing toxins from your body and makes it radiant. It also gives shine and strength to your hair and enhances their quality.
</p>
<table border="5" cellpadding="10" cellspacing="3" width="500p">
    <caption> cast </caption>
    <tr>
        <th rowspan="5" > cast </th>
    </tr>
    <tr>
<th colspan="2"> names </th>
    </tr>
<tr>
<th> first name </th>
<th> last name </th>
</tr>
<tr> 
<td> sana </td>
<td> bano </td>
</tr>
<tr>  
<td> uzma </td>
<td> bano </td>
</tr>


</table>


<div class="class">
<a href="#" class="btn"><span>Button</span></a>
</div>

<script>


let btn1 = document.querySelector(".btn");

btn1.addEventListener("mouseover",(event)=>{
    let x = event.pageX - btn1.offsetLeft;
    let y = event.pageY - btn1.offsetTop;

    btn1.style.setProperty("--xpos", X +"px");
    btn1.style.setProperty("--ypos", Y + "px");
});

</script>

</body>





</html>


