<!DOCTYPE html>
<html>
    <head>
        <title> Multiplication App </title>
        <style>
            body{
                margin: 0;
                display: flex;
                justify-content: center;
                height: 100vh;
                align-items: center;
                text-align: center;
                background-color: pink;
                font-family: cursive;
            }
            .form{
                background-color: white;
                padding: 20px;
                box-shadow: 0 4px 8px palevioletred;
                border-radius: 10px;
                margin: 10px;
                border: 10px #bb437e double;
            }
            .input{
                display: block;
                width: 100%;
                box-sizing: border-box;
                font-size: 25px;
                text-align: center;
                padding: 10px;
                border: dashed #bb437e;
                color:  #bb437e;
            }
            .input::placeholder{
                color:   pink;
                font-family: cursive;
            }
            input:focus{
                outline: none;
                border: dashed #bb437e;
            }
            .btn{
                background-color: #bb437e;
                color: white;
                border: none;
                display: block;
                width: 100%;
                padding: 10px;
                font-size: 20px;
                font-family: cursive;
                margin: 20px 0;
                border-radius: 5px;
                box-shadow: 0 2px 4px lavender;
                cursor: pointer;
            }
            .btn:hover{
                filter: brightness(0,9);
            }
            .score{
               color:  #bb437e;
                text-align: right;
            }
            #que{
                color: #a53e76;
            }
        </style>
    </head>

    <body>
        <form class="form" id="form">
            <h4 class="score" id="score">
                Score: 0
            </h4>    
            <h1 id="que">What is 1 multiply by 1? </h1>
            <input type="text" class="input" id="input" placeholder="Enter Your Answer" autofocus autocomplete="off">
            <button type="submit" class="btn">Submit</button>
        </form>

        <script>
            let num1 = Math.ceil(Math.random()*10);
            
            let num2 = Math.ceil(Math.random()*10);

            let que1 = document.getElementById("que");
            let form1 = document.getElementById("form");
            let input1 = document.getElementById("input");
            let score1 = document.getElementById("score");

            let score = JSON.parse(localStorage.getItem("score"));
            
            if(!score){
                score = 0;
            }

            score1.innerHTML = `score: ${score}`;

            que1.innerText = `What is ${num1} multiply by ${num2}?`;

            let correctans = num1*num2;
            
          form1.addEventListener("submit",() => {
             let userans = +input1.value;
             if(userans === correctans){
                score++;
                updateLocalStorage()
             }
             else{
                score--;
                updateLocalStorage()
             }
          });

          function updateLocalStorage(){
            localStorage.setItem("score",JSON.stringify(score));
          };

        </script>
    </body>
    
</html>