<!doctype html>
<html>
<head>
    <title>Temperature Converter</title>
    <style>
        body{
            padding: 50px 100px;
        }
        h1{
            text-align:center;
            color: purple;
            background-color: pink;
            border: dashed purple;
        }
        #container{
            text-align:center;
            background-color: pink;
            padding:50px;
            border: dashed purple;
        }
        
        .inp{
            font-weight: bold;
            width: 250px;
            text-align: center;
            border: dashed purple;
            color: purple;
        }
        lable{
            font-size: 25px;
            color: purple;
        }
    </style>
</head>

<body>
    <h1>Temperature Converter</h1>
    <div id="container">
        <div class="input-div">
            <lable>Celsisus</lable><br>
            <input type="number" value="0" id="cel" class="inp">
        </div>
        <div class="input-div" >
            <lable>Fahrenhiet</lable><br>
            <input type="number" value="32" id="fah" class="inp">
        </div>
        <div class="input-div">
            <lable>Kelvin</lable><br>
            <input type="number" value="273.15" id="kel" class="inp">
        </div>
    </div>

    <script>
        var cel =document.getElementById("cel");
        var fah =document.getElementById("fah");
        var kel =document.getElementById("kel");

        cel.addEventListener('input',function(){
            let c=this.value;
            let f=(c*9/5)+32;

            if(!Number.isInteger(f)){
                f = f.toFixed(4);
            }
            fah.value = f;

        });

        cel.addEventListener('input',function(){
            let c=this.value;
            let k=(1*c)+273.15;
    
            kel.value = k;

        });

        fah.addEventListener('input',function(){
            let f=this.value;
            let c=(f - 32)*5/9;
            if(!Number.isInteger(c)){
                c = c.toFixed(4);
            }
            cel.value = c;
        });

        fah.addEventListener('input',function(){
            let f=this.value;
            let k=(f - 32)*5/9 + 273.15;
            if(!Number.isInteger(k)){
                k = k.toFixed(3);
            }
        
            kel.value = k;
        });

        kel.addEventListener('input',function(){
            let k=this.value;
            let c=(1*k) - 273.15;
            if(!Number.isInteger(c)){
                c = c.toFixed(3);
            }

            cel.value = c;
        })


        kel.addEventListener('input',function(){
            let k=this.value;
            let f=(k - 273.15)*9/5 + 32;
            if(!Number.isInteger(f)){
                f = f.toFixed(3);
            }

            fah.value = f;
        })

    </script>


</body>


</html>